# ApiSystemArchiveDoc

./: ApiSystemArchiveDoc.sln
ApiSystemArchiveDoc/: ApiSystemArchiveDoc.csproj  ApiSystemArchiveDoc.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiSystemArchiveDoc/Areas/Identity/Data/: ApiSystemArchiveDocIdentityContext.cs
ApiSystemArchiveDoc/Areas/Identity/Models/: IdentityUserModel.cs
ApiSystemArchiveDoc/Areas/Identity/Pages/: _ViewImports.cshtml
ApiSystemArchiveDoc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
ApiSystemArchiveDoc/Controllers/: ArchiveDocumentController.cs  ArchiveObjectAddressController.cs  ArchiveObjectController.cs  FileController.cs  HomeController.cs  SameController.cs  WeatherForecastController.cs
ApiSystemArchiveDoc/Extentions/: ClaimsPrincipalExtension.cs
ApiSystemArchiveDoc/Migrations/: 20250103114725_Initial.Designer.cs  20250103114725_Initial.cs  20250103121636_1.1.Designer.cs  20250103121636_1.1.cs  ApiSystemArchiveDocIdentityContextModelSnapshot.cs
ApiSystemArchiveDoc/Models/: AbstractArchiveModel.cs  ArchiveDocumentModel.cs  ArchiveDocumentObjectEditModel.cs  ArchiveDocumentObjectIndexModel.cs  ArchiveDocumentOperationModel.cs  ArchiveDocumentUserModel.cs  ArchiveObjectModel.cs
ApiSystemArchiveDoc/Models/ArchiveDocument/: ArchiveDocumentModel.cs
ApiSystemArchiveDoc/Models/ArchiveObject/: ArchiveDocumentObjectEditModel.cs  ArchiveDocumentObjectIndexModel.cs  ArchiveObjectCreateOrEditModel.cs  ArchiveObjectModel.cs
ApiSystemArchiveDoc/Models/ArchiveObjectAddess/: ArchiveObjectAddressCreateOrEditModel.cs  ArchiveObjectAddressModel.cs
ApiSystemArchiveDoc/Models/Identity/: ApiSystemArchiveDocUser.cs
ApiSystemArchiveDoc/Models/Interfaces/: IAddress.cs
ApiSystemArchiveDoc/Properties/: launchSettings.json
ApiSystemArchiveDoc/Views/: _ViewImports.cshtml
ApiSystemArchiveDoc/Views/ArchiveObject/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml  UploadFilePartialView.cshtml
ApiSystemArchiveDoc/Views/ArchiveObjectAddress/: Create.cshtml  Edit.cshtml
ApiSystemArchiveDoc/Views/Home/: ErrorExceptionHome.cshtml  ErrorHome.cshtml  Index.cshtml
ApiSystemArchiveDoc/Views/Shared/: Error.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ApiSystemArchiveDoc/wwwroot/css/: site.css  site.min.css
ApiSystemArchiveDoc/wwwroot/js/: bundles.min.js  inputmask.js  inputmask.min.js  jquery.inputmask.js  jquery.inputmask.min.js
ApiSystemArchiveDoc/wwwroot/lib/: rus.json
ApiSystemArchiveDoc/wwwroot/lib/datatables/css/: datatables.css
ApiSystemArchiveDoc/wwwroot/lib/jquery-treegrid/css/: jquery.treegrid.css
ApiSystemArchiveDoc/wwwroot/report/: 06be8eb6-6f6f-46a5-80ed-9b8961c0516c.xlsx  096914b9-ebeb-494a-8caa-2339d61e4b16.xlsx  2a5e3d40-65da-4e5a-a94c-0599dd7c3556.xlsx  3d6badfd-96f4-4733-807f-b3379d22e218.xlsx  3e32eb5b-0c6b-46f5-9ffc-e29863e972d5.xlsx  516e9170-d46a-4abe-b74f-c7f1316eddbd.xlsx  8ba58998-ea3c-44bf-9a43-450f0da43caf.xlsx  90af7f42-bd86-4274-8dee-20ce5965fe15.xlsx  95b28372-3a8e-4b3b-a9ab-c620d40af718.xlsx  ad86b1a0-3f94-4bd0-b7ce-dc2a4091363e.xlsx  afb86dbb-994e-4d7a-9eb2-e03449420170.xlsx  b2f699b1-1908-436f-a757-55f4f5994035.xlsx  cb201b76-39b8-409b-ac2d-9ab5ef11d9b5.xlsx  dae85760-d780-40a3-8247-364241318e1e.xlsx
SystemArchiveDocDAL/: Class1.cs  SadDbContext.cs  SystemArchiveDocDAL.csproj
SystemArchiveDocDAL/Migrations/: 20241212191934_1.2.Designer.cs  20241212191934_1.2.cs  SadDbContextModelSnapshot.cs
SystemArchiveDocDAL/Repositories/: ArchiveAddressesRepository.cs  ArchiveDocumentTypesRepository.cs  ArchiveDoumentsRepository.cs  ArchiveObjectTypesRepository.cs  ArchiveStatusesRepository.cs  ArchiveTaskTypesRepository.cs  ObjectsRepository.cs  SystemArchiveDocumentTypesRepository.cs  SystemArchiveObjectTypesesRepository.cs  SystemArchiveTaskTypesRepository.cs
SystemArchiveDocDomain/: SystemArchiveAddress.cs  SystemArchiveAddressPropperty.cs  SystemArchiveDocument.cs  SystemArchiveDocumentEvent.cs  SystemArchiveDocumentExtention.cs  SystemArchiveDocumentOperation.cs  SystemArchiveDocumentStatus.cs  SystemArchiveDocumentTaskType.cs  SystemArchiveDocumentType.cs  SystemArchiveDocumentUser.cs  SystemArchiveObject.cs  SystemArchiveObjectType.cs  SystemArchiveTypePermitedUseOfLand.cs
SystemArchiveDocDomain/Interfaces/: IArchiveAddressesRepository.cs  IArchiveDocumentsRepository.cs  IArchiveStatusesRepository.cs  IRepository.cs
SystemArchiveDocDomain/Interfaces/Repositories/: IArchiveObjectTypesRepository.cs  IArchiveStatusesRepository.cs  IArchiveTaskTypesRepository.cs  IArhchiveDocumentTypesRepository.cs  IArhchiveObjectTypesRepository.cs  IArhchiveTaskTypesRepository.cs  IObjectsRepository.cs  ISadDbContext.cs
SystemArchiveDocDomain/Interfaces/Services/: IArchiveObjectService.cs
SystemArhiveDocInfrastucture/: SystemArhiveDocInfrastucture.csproj
SystemArhiveDocInfrastucture/Services/: ArchiveObjectService.cs
SystemArhiveDocInfrastucture/WebModel/: ArchiveDocumentModel.cs  ArchiveDocumentOperationModel.cs  ArchiveDocumentUserModel.cs  ArchiveObjectModel.cs
